PORT=5000
# DATABASE=mongodb://127.0.0.1:27017/paypack
DATABASE=mongodb+srv://robert:vbLzPSns5jxe*!x@cluster0.a08nu.mongodb.net/madein-db?retryWrites=true&w=majority
CLOUDNAME=nrob
APIKEY=741699324256727
APISECRET=bzI5BuHU2GWyRujGJDNM5suJPAQ
JWT_SECRET=my_ulta_secret_for_authentication
JWT_EXPIRES_IN=1d